# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  host: 192.168.1.2
  username: desarrollo
  password: kmadminks
  port: 3306

development:
  <<: *default
  database: kmruby
